<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Homework Assignment 2" />
    <title>CNIT 133 Assignment 5</title>
    <link href="hw5.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <header>
        <h1>CNIT 133 Homework 5 Form Menus</h1>
      </header>
  
      <nav>
        <ul>
          <li>
            <a href="hw2.html" target="_blank"><button>Assignment 2</button></a>
          </li>
          <li>
            <a href="hw3.html" target="_blank"><button>Assignment 3</button></a>
          </li>
          <li>
            <a href="hw4.html" target="_blank"><button>Assignment 4</button></a>
          </li>
          <li>
            <a href="hw5.html" target="_blank"><button>Assignment 5</button></a>
          </li>
          <li>
            <a href="hw6.html" target="_blank"><button>Assignment 6</button></a>
          </li>
          <li>
            <a href="hw7.html" target="_blank"><button>Assignment 7</button></a>
          </li>
          <li>
            <a href="hw8.html" target="_blank"><button>Assignment 8</button></a>
          </li>
        </ul>
      </nav>
      <section class="exercises">
        <ul>
          <li><a href="form_val.html">Part 1 Form Validation</a></li>
          <li><a href="menus.html"> Part 2 Link Menus</a></li>
          <li><a href="state_info.html">Part 3 State Info</a></li>
        </ul>
      </section>

      <section class="choices">
      <h3>Choose a Browser</h3>
      <form name="engines" id="engines">
          <select name="engineList" onchange="goToNewPage(this.form);">
              <option>Best Search Engine</option>
              <option value="https://google.com/">Google</option>
              <option value="https://bing.com/">Bing</option>
              <option value="https://yahoo.com/">Yahoo!</option>
              <option value="https://duckduckgo.com/">DuckDuckGo</option>
              </select>
          </form>
          <br>
          <h3>Pick an Engine</h3>
          <form name="browser" id="browser">
              <select name="browsList">
                  <option>Web Browsers:</option>
                  <option value="https://www.google.com/chrome/">Google Chrome</option>
                  <option value="https://www.mozilla.org/en-US/firefox/all/#product-desktop-release">Mozilla Firefox</option>
                  <option value="https://www.opera.com/download">Opera</option>
                  <option value="https://www.apple.com/safari">Apple Safari</option>
                  <option value="https://www.microsoft.com/en-us/edge">Microsoft Edge</option>
                  </select>
                  <input type="button" value="Go" onclick="goToNewPageb(this.form);">
              </form>
            </section><br><br>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

function goToNewPage(engines) {
var engines = engines.engineList.options[engines.engineList.selectedIndex].value;
window.open (engines, "open");
}

function goToNewPageb(browser) {
var browser = browser.browsList.options[browser.browsList.selectedIndex].value;
window.open (browser, "open");
}
</script>
</body>
</html>